{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/leetcode_804/bin/Debug/net10.0/leetcode_804.dll",
            "args": [],
            "cwd": "${workspaceFolder}/leetcode_804",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
