{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_328/leetcode_328.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/leetcode_328/leetcode_328.csproj",
        "--configuration",
        "Debug",
        "--",
        "Alice"
      ],
      "problemMatcher": []
    }
  ]
}
