{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug leetcode_1026",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build leetcode_1026",
      "program": "${workspaceFolder}/leetcode_1026/bin/Debug/net10.0/leetcode_1026.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_1026",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}