{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/leetcode_326/leetcode_326.csproj"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		}
	]
}
