{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build leetcode_2149",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_2149/leetcode_2149.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
