{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_1290/leetcode_1290.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
