{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build leetcode_1822",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_1822/leetcode_1822.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
