{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch leetcode_191",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build leetcode_191",
      "program": "${workspaceFolder}/leetcode_191/bin/Debug/net10.0/leetcode_191.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_191",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
