{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (leetcode_560)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_560/bin/Debug/net10.0/leetcode_560.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_560",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
