{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_700/bin/Debug/net10.0/leetcode_700.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_700",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
