{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (leetcode_1018)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_1018/leetcode_1018.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run (leetcode_1018)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/leetcode_1018/leetcode_1018.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}" 
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
