{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_2221/bin/Debug/net8.0/leetcode_2221.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_2221",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
