{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build leetcode_1642",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/leetcode_1642/leetcode_1642.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
