{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (leetcode_133)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_133/bin/Debug/net10.0/leetcode_133.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_133",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
