{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug leetcode_1079",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/leetcode_1079/bin/Debug/net10.0/leetcode_1079.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
