{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run leetcode_2929",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build leetcode_2929",
      "program": "${workspaceFolder}/leetcode_2929/bin/Debug/net10.0/leetcode_2929.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_2929",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
