{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch leetcode_3227",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_3227/bin/Debug/net9.0/leetcode_3227.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_3227",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
