{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/leetcode_2033/bin/Debug/net10.0/leetcode_2033.dll",
            "args": [],
            "cwd": "${workspaceFolder}/leetcode_2033",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
