{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug leetcode_055",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build leetcode_055",
      "program": "${workspaceFolder}/leetcode_055/bin/Debug/net10.0/leetcode_055.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_055",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
