{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_190/leetcode_190.csproj",
        "-c",
        "Debug",
        "-v",
        "minimal"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "run (no-build)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/leetcode_190/leetcode_190.csproj",
        "--no-build",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": [],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
