{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_3432.sln",
        "-c",
        "Debug"
      ],
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-project",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/leetcode_3432/leetcode_3432.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "run",
      "dependsOn": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/leetcode_3432/leetcode_3432.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": []
    }
  ]
}
