{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (console) leetcode_3531",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_3531/bin/Debug/net10.0/leetcode_3531.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_3531",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    }
  ]
}
