{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/leetcode_3607/bin/Debug/net8.0/leetcode_3607.dll",
      "args": [],
      "cwd": "${workspaceFolder}/leetcode_3607",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
